<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#f9fbff" />
    <meta name="theme-color" content="#f9fbff" />
    <title>lol</title>
    <style>
      :root {
        font-size: 62.5%;
      }
      div {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: "Roboto Mono", monospace;
        cursor: pointer;
        background-color: #f9fbff;
        color: #383b3e;
        font-size: 3.6rem;
      }
      .blinking-cursor {
        font-weight: 100;
        font-size: 3.6rem;
        color: #2e3d48;
        -webkit-animation: 1s blink step-end infinite;
        -moz-animation: 1s blink step-end infinite;
        -ms-animation: 1s blink step-end infinite;
        -o-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
        padding-bottom: 1rem;
      }

      @keyframes "blink" {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #383b3e;
        }
      }

      @-moz-keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #383b3e;
        }
      }

      @-webkit-keyframes "blink" {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #383b3e;
        }
      }

      @-ms-keyframes "blink" {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #383b3e;
        }
      }

      @-o-keyframes "blink" {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #383b3e;
        }
      }
    </style>
  </head>
  <body>
    <div onclick="lol()">
      <h1 id="lol"></h1><span class="blinking-cursor">|</span>
    </div>
  </body>
  <script>
    function lol() {
      window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    }

    let isLol = localStorage.getItem("lol") ?? null;

    if (!isLol) {
      setTimeout(() => {
        localStorage.setItem("lol", true);
        lol();
      }, 4000);
    }

    let idx = 0;
    let cursor = "|";
    let txt = "  lol";
    let speed = 500;

    function typeWriter() {
      if (idx < txt.length) {
        document.getElementById("lol").innerHTML += txt.charAt(idx);
        setTimeout(typeWriter, speed);
        idx += 1;
      }
    }

    window.addEventListener("load", typeWriter);
  </script>
</html>
